{
  "name": "@atls/figma-assets",
  "version": "1.0.6",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/figma-file-loader": "workspace:*",
    "figma-js": "1.16.1-0",
    "fs-extra": "11.2.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.10.2"
  },
  "peerDependencies": {
    "figma-js": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
