{
  "name": "figma",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "workspaces": [
    "assets/*",
    "fragments/*",
    "loaders/*",
    "theme/*",
    "utils/*"
  ],
  "scripts": {
    "detect-circular": "madge . -c"
  },
  "lint-staged": {
    "*.{yml,yaml,json,graphql,md}": "yarn format",
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "yarn format",
      "yarn lint"
    ],
    "*.{test,spec}.{ts,tsx}": "yarn test unit"
  },
  "devDependencies": {
    "@atls/raijin": "1.1.1",
    "@types/node": "22.10.2",
    "madge": "7.0.0"
  },
  "packageManager": "yarn@4.18.0"
}
