{
  "name": "@atls/figma-utils",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "color-namer": "^1.4.0"
  },
  "devDependencies": {
    "@types/color-namer": "^1",
    "@types/node": "17.0.15",
    "figma-js": "^1.14.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
