{
  "name": "@atls/figma-file-loader",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "figma-js": "^1.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
